{
  "name": "wojwozniak.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx tailwindcss build styles.css -o output.css"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "tailwindcss": "^3.4.0"
  }
}